<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./Steve.jpg" type="image/jpg" />
    <link rel="stylesheet" href="style.css" />
    <title>Tribute Page</title>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1 class="title-heading">Steve jobs</h1>
      </div>

      <div id="img-div">
        <figure id="image">
          <div
            id="carouselExampleInterval"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="./SteveJobs.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Steve2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Steve.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- <img src="./Steve.jpg" alt="Steve Jobs" class="image1"> -->
          <p id="img-caption">
            The people who are really crazy enough to think they can change the
            world are the ones who do.
          </p>
        </figure>
      </div>

      <div id="tribute-info">
        <h4 id="tribute-info--heading">
          Here's a time line of Steve Jobs's life:
        </h4>
        <ul style="list-style-type: disc" class="info">
          <li>
            <b>1955</b> - Steven Paul Jobs was born in San Francisco, the son of
            Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by
            Paul and Clara Jobs.
          </li>
          <li>
            <b>1969</b> - Steve Jobs meets Steve Wozniak, 5 years older, through
            a mutual friend. Woz and Steve share a love of electronics, Bob
            Dylan, and pranks.
          </li>
          <li>
            <b>Mar 1976</b> - Woz and Steve show the early Apple I board at the
            Homebrew Computer Club.
          </li>
          <li>
            <b>Aug 1976</b> - Steve Jobs and Woz show off the Apple I at the
            Personal Computing Festival in Atlantic City, with help from Dan
            Kottke.
          </li>
          <li>
            <b>1978</b> - At Apple, work starts on the Apple III and the Lisa,
            while Jef Raskin begins The Book of Macintosh.
          </li>
          <li>
            <b>1980</b> - Apple launches the Apple III, which will prove a
            disastrous flop.
          </li>
          <li>
            <b>Jan 1983</b> - Launch of the Lisa computer. The Lisa team later
            merges with the Mac team under Steve Jobs's leadership.
          </li>
          <li>
            <b>Apr 1983</b> - PepsiCo CEO John Sculley becomes Apple's CEO after
            having been wooed by Steve Jobs for several months.
          </li>
          <li>
            <b>1985</b> - Steve Jobs resigns from Apple and starts NeXT with
            five other refugees from Apple. Apple announces it will sue NeXT.
          </li>
          <li>
            <b>1996</b> - Apple, which was desperately looking for a modern
            operating system to buy, eventually buys NeXT for $400 million.
            Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio.
          </li>

          <li>
            <b>1998</b> - Steve Jobs introduces Apple's revolutionary iMac at
            the Flint Center auditorium in Cupertino, 14 years after he had
            introduced the Macintosh at that same place.
          </li>
          <li>
            <b>1999</b> - Introduction of the iMac DVs and of iMovie, the first
            of Apple's first Digital Hub app.
          </li>
          <li>
            <b>2003</b> - Introduction of the iMac DVs and of iMovie, the first
            of Apple's first Digital Hub app.
          </li>
          <li>
            <b>2008</b> - At Macworld 2008, Steve Jobs introduces MacBook Air,
            with the tagline 'the world's thinnest notebook'. Three years later,
            it will come to redefine all of Apple's notebook product line.
          </li>
          <li>
            <b>Aug 2011</b> - Steve Jobs resigns as CEO of Apple, with the words
            'I have always said if there ever came a day when I could no longer
            meet my duties and expectations as Apple's CEO, I would be the first
            to let you know. Unfortunately, that day has come.' Tim Cook becomes
            Apple CEO.
          </li>
          <li>
            <b>Oct 2011</b> - Steve Jobs dies at home, surrounded by his family.
          </li>
          <br /><br />

          <div id="blockquote">
            "Steve was among the greatest of American innovators - brave enough
            to think differently, bold enough to believe he could change the
            world, and talented enough to do it."<br /><br />
            ---USA Former President Barack Obama
          </div>
          <br /><br />
        </ul>
      </div>
      <h3 class="footer-heading">
        If you have time, you should read more about this incredible human being
        on his
        <a
          href="https://en.wikipedia.org/wiki/Steve_Jobs"
          id="tribute-link"
          target="_blank"
          >Wikipedia entry.</a
        >
      </h3>
      <br />
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
